<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    android:alpha="0.8"

    tools:context=".Second">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/round_btn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="88dp"
        android:text="One Time Password"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="399dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/round_btn"
        android:ems="10"
        android:hint="Enter Phone No"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textColorHint="#0C0C0C"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/round_btn"
        android:text="Send OTP"
        android:textSize="16sp"
        android:textStyle="bold|italic" />


</RelativeLayout>